
<?php
 $tien =array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
  
 echo $tien[0];
echo " ";
 echo $tien[count($tien)-1];
?>




<?php 
  
  $gemetentemperaturen = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73);

  for($i = 0; $i < count($gemetentemperaturen); ++$i)
  {
   $Som = $gemetentemperaturen[$i] + $Som;
      
  }
  $gemiddelde = $Som/count($gemetentemperaturen);
  echo $gemiddelde;
?>





<?php
$gemetentemperaturen = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73);
$hoogte=0;
for ($i =0; $i < count($gemetentemperaturen); ++$i)
{
  if ($gemetentemperaturen[$i] > $hoogte)
    {
       $hoogste = $gemetentemperaturen[$i];
    }
}
echo $hoogte;
?>